SECRET_KEY=refero34o8rfhfjn983thf39fhc943rf923n3h
POSTGRES_USER=icarus
POSTGRES_PASSWORD=password
POSTGRES_DB=icarus_db
POSTGRES_HOST=main_db
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_HOST}